# Prodhee-Learning-Portal

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/in/ps/studentapp/connection/: Connector.java
src/main/java/in/ps/studentapp/dao/: CoursesDAO.java  CoursesDAOImpl.java  PaymentDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/in/ps/studentapp/servlet/: AddCourse.java  ChangePassword.java  DeleteCourse.java  DeleteStudent.java  ForgotPassword.java  MyCourses.java  SearchCourses.java  Signup.java  UpdateCourse.java  UpdateProfile.java
src/main/webapp/: admin-add-course.jsp  admin-payments.jsp  admin-students.jsp  admin-update-course.jsp  dashboard.jsp  footer.jsp  forgot.jsp  header.jsp  index.jsp  login.html  my-courses.jsp  privacy.jsp  profile.jsp  resetPassword.jsp  settings.jsp  terms.jsp  updateAccount.jsp
